PORT=4000

CLOUDINARY_CLIENT_NAME=hasnain1234
CLOUDINARY_CLIENT_API=127862417215234
CLOUDINARY_CLIENT_SECRET=PYrf9YIlLnmIAU11NCTbSqNdJso

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://signatureartist90:14august1947@cluster0.wlt3m.mongodb.net/?retryWrites=true

JWT_SECRET_KEY=link1234
JWT_EXPIRE=7d

COOKIE_EXPIRE=5